# HibernateExample

./: .project  pom.xml
classes/artifacts/HibernateExample_Web_exploded/: index.jsp
classes/artifacts/HibernateExample_Web_exploded/WEB-INF/: web.xml
classes/artifacts/HibernateExample_Web_exploded/WEB-INF/classes/: hibernate.cfg.xml
classes/artifacts/HibernateExample_Web_exploded/WEB-INF/lib/: Maven__hibernate_hibernate3_3_2_3_GA.xml
src/main/java/com/common/: App.java  Student.java  StudentDao.java  StudentDaoImpl.java
src/main/java/com/entity/: Student.java  StudentDao.java  StudentDaoImpl.java
src/main/java/com/persistence/: HibernateUtil.java
src/main/java/com/servlet/: Servlet.java
src/main/resources/: hibernate.cfg.xml
web/: database.jsp
web/WEB-INF/lib/: Maven__hibernate_annotations_hibernate_annotations_3_3_0_GA.xml  Maven__hibernate_commons_annotations_hibernate_commons_annotations_3_0_0_GA.xml
